# configura a porta do projeto
PORT=3000
# configura para nao abrir o browser automaticamente
BROWSER=none
# configura url da api
REACT_APP_API_URL=http://localhost:3333

REACT_APP_PAGE_LIMIT=10

#SQUARE
REACT_APP_SQUARE_APP_ID=
REACT_APP_SQUARE_LOCATION_ID=
REACT_APP_SQUARE_TOKEN=

REACT_APP_WORKOUT_LOG_TRAINER_SPECIALTIES='SpecialtyOne;SpecialtyTwo'
